Checkers/Checkers/Views/GameNetLobbyView.xaml

<metro:MetroWindow  
    x:Class="Checkers.Views.GameNetLobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"

    Title="Шашки - лобби"
    Width="800" MinWidth="800" Height="600" MinHeight="600"
    WindowStartupLocation="CenterScreen"
    TitleAlignment="Center"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Checkers;component\Icons\favicon.ico"
    BorderThickness="1" 
    ResizeMode="CanResizeWithGrip"
    ShowTitleBar="True"
    ShowCloseButton="True"
    ShowIconOnTitleBar="True"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    Tag="GameNetLobby">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <Grid>
        <StackPanel
            x:Name="StackPanelLoading"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <metro:ProgressRing
                x:Name="ProgressRing"
                Foreground="{DynamicResource AccentColorBrush}"
            />
            <TextBlock
                x:Name="ProgressTextBlock"
                Margin="0 5 0 0"
                Text="Соединение..."
            />
        </StackPanel>

        <Grid
            x:Name="GridWorkSpace">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <TabControl 
                x:Name="TabControlChats"
                Grid.Row="0"
                Grid.Column="0">
                <TabItem 
                    x:Name="TabItemCommonChat">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Общий чат</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListBox 
                            x:Name="ListBoxChat"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        />
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <TextBox
                x:Name="TextBoxMessage"
                Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Margin="10,0,150,0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
            />

            <Button 
                x:Name="ButtonSendMessage"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Grid.Column="0"
                Content="Отправить" 
                Width="140"
                Height="30"
                IsEnabled="True"
                IsDefault="True"
                Command="{Binding SendMessageCommand}"
            />

            <ListBox 
                Grid.Column="1"
                Grid.Row="0"
                Margin="0"
                x:Name="ListBoxUsers"
                ItemsSource="{Binding Path=UsersOnline}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Image 
                                Width="50" 
                                Height="50" 
                                Source="{Binding Path=Avatar}" 
                            />
                            <StackPanel
                                Margin="10 0 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock 
                                    Text="{Binding Path=Name}" 
                                />
                                <TextBlock 
                                    Text="{Binding Path=Status}" 
                                    Foreground="DodgerBlue"
                                />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Пригласить в игру"
                            Command="{Binding SendInviteCommand}">
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Button 
                x:Name="ButtonSendInvite"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="1"
                Content="Пригласить" 
                Height="30"
                Margin="10 0 10 0"
                Command="{Binding SendInviteCommand}"
            />
        </Grid>

        <materialDesign:Snackbar
            Grid.Row="0"
            Grid.Column="0"
            x:Name="Snackbar" 
            MessageQueue="{materialDesign:MessageQueue}" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
        />

        <materialDesign:DialogHost
            x:Name="DialogHostInvite"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
                    <StackPanel
                        Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock
                                x:Name="TbDialogInviteYou"
                                Text="Вы"/>
                            <CheckBox
                                x:Name="CbDialogInviteYouBlack"
                                Content="Чёрные"
                                IsChecked="True"/>
                            <CheckBox
                                x:Name="CbDialogInviteYouWhite"
                                Content="Белые"
                                IsChecked="False"
                                IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel
                            Margin="40 0 0 0">
                            <TextBlock
                                x:Name="TbDialogInviteInvited"
                                Text="Приглашённый"/>
                            <CheckBox
                                x:Name="CbDialogInviteInvitedBlack"
                                Content="Чёрные"
                                IsChecked="False"
                                IsEnabled="False"/>
                            <CheckBox
                                x:Name="CbDialogInviteInvitedWhite"
                                Content="Белые"
                                IsChecked="True"/>
                        </StackPanel>
                        <StackPanel
                            Margin="40 0 0 0">
                            <TextBlock
                                x:Name="TbDialogInviteFirstMove"
                                Text="Первые ходят"/>
                            <CheckBox
                                x:Name="CbDialogInviteFirstMoveBlack"
                                Content="Чёрные"
                                IsChecked="True"/>
                            <CheckBox
                                x:Name="CbDialogInviteFirstMoveWhite"
                                Content="Белые"
                                IsChecked="False"
                                IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                        <Button 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 16 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            ОТМЕНА
                        </Button>
                        <Button 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ОТПРАВИТЬ ПРИГЛАШЕНИЕ
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            x:Name="DialogHostReplyForInvite"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="16">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            x:Name="TbDialogHostReplyForInviteFrom"
                            Text="Кто-то "
                        />
                        <TextBlock
                            Text="приглашает Вас в игру."
                        />
                    </StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        x:Name="TbDialogHostReplyForInviteDescr"
                    />
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Button 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            ОТКЛОНИТЬ
                        </Button>
                        <Button 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 16 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ПРИНЯТЬ
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</metro:MetroWindow>