Checkers/Checkers/Views/GameNetServerView.xaml

<metro:MetroWindow 
    x:Class="Checkers.Views.GameNetServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"

    Title="Шашки - сервер" Height="150" Width="600"
    WindowStartupLocation="CenterScreen"
    TitleAlignment="Left"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Checkers;component\Icons\favicon.ico"
    BorderThickness="1" 
    ResizeMode="CanMinimize"
    ShowTitleBar="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="True"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="0">
            <TextBox
                x:Name="TextBoxHostName"
                Width="250"
                Margin="120 0 0 0"
                TextAlignment="Center"
                Text="127.0.0.1"
            />
            <TextBox
                x:Name="TextBoxPort"
                Width="80"
                Margin="50 0 0 0"
                TextAlignment="Center"
                Text="12122"
            />
        </WrapPanel>
        <StatusBar
            x:Name="StatusBarMain" 
            Grid.Row="1">
            <StatusBarItem
                Margin="5 0 0 0"
                VerticalAlignment="Center">
                <TextBlock 
                    x:Name="StatusText"
                    Text="{Binding Path=StatusText}" 
                />
            </StatusBarItem>
            <StatusBarItem
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="3">
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
                    <Button
                        x:Name="ButtonStartStop"
                        Content="ЗАПУСК"
                        Width="160"
                        Margin="3 0 20 0"
                        Command="{Binding StartStopServerCommand}"
                    />
                    <Button
                        x:Name="ButtonToTray"
                        Content="В ТРЕЙ"
                        Margin="3"
                        Command="{Binding ToTrayCommand}"
                    />
                    <Button
                        x:Name="ButtonExit"
                        Content="ВЫХОД"
                        Margin="3"
                        Command="{Binding ExitCommand}"
                    />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</metro:MetroWindow>