Checkers/Checkers/Views/GameNetLoginView.xaml

<metro:MetroWindow 
    x:Class="Checkers.Views.GameNetLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"

    Title="Войти на сервер" 
    Height="400" Width="670"
    WindowStartupLocation="CenterScreen"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Checkers;component\Icons\favicon.ico"
    BorderThickness="1" 
    ResizeMode="NoResize"
    ShowTitleBar="True"
    ShowCloseButton="False"
    ShowInTaskbar="True"
    ShowSystemMenuOnRightClick="False"
    ShowIconOnTitleBar="False"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            x:Name="GridWorkSpace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0"
                Width="300">
                <Label 
                    Content="_Имя пользователя (ник):" 
                    Foreground="White"
                    Margin="16, 0, 0, 0"
                    Target="{Binding ElementName=TextBoxUserName}"
                />
                <TextBox 
                    x:Name="TextBoxUserName"
                    Height="25" 
                    TextWrapping="NoWrap" 
                    Text="Admin" 
                    VerticalAlignment="Top" 
                    Width="260"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Имя пользователя"
                />
                <Label 
                    Content="_Пароль:" 
                    Foreground="White"
                    Margin="16, 20, 0, 0"
                    Target="{Binding ElementName=PasswordBox}"
                />
                <PasswordBox
                    x:Name="PasswordBox"
                    Height="25" 
                    Password="root"
                    VerticalAlignment="Top" 
                    Width="260"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Пароль"
                />
                <TextBlock 
                    Foreground="White"
                    Margin="20, 10, 0, 0"
                    Text="Ещё не зарегистрированы?"/>
                <TextBlock
                    Margin="20, 0, 0, 0">           
                    <Hyperlink 
                        Command="{Binding RegistrationCommand}"
                        Foreground="Red">
                        Зарегистрироваться !
                    </Hyperlink>
                </TextBlock>
                <TextBlock 
                    x:Name="TextBlockWarning"
                    Foreground="Yellow"
                    Margin="20, 10, 0, 0"
                    Text="asd"
                    Visibility="Hidden"
                />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1"
                Width="300">
                <Label 
                    Content="Имя _хоста:" 
                    Foreground="White"
                    Target="{Binding ElementName=TextBoxHostName}"
                    Margin="16, 0, 0, 0"
                />
                <TextBox 
                    x:Name="TextBoxHostName"
                    Height="25" 
                    TextWrapping="NoWrap" 
                    Text="127.0.0.1" 
                    VerticalAlignment="Top" 
                    Width="260"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Адрес хостинга"
                />
                <Label 
                    Content="По_рт:" 
                    Foreground="White"
                    Margin="16, 20, 0, 0"
                    Target="{Binding ElementName=TextBoxPort}"
                />
                <TextBox 
                    x:Name="TextBoxPort"
                    Height="25" 
                    TextWrapping="NoWrap" 
                    Text="12122" 
                    VerticalAlignment="Top" 
                    Width="260"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Порт"
                />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="ButtonExit"
                Content="ВЫХОД" 
                Height="40" 
                Width="150" 
                Margin="20, 0, 60, 0"
                Command="{Binding ExitCommand}"
                IsCancel="True"
                Cursor="Hand"
            />
            <Button
                x:Name="ButtonLogin"
                Content="ВХОД" 
                Height="40" 
                Width="190" 
                Margin="60, 0, 0, 0"
                Command="{Binding LoginCommand}"
                IsDefault="True"
                Cursor="Hand"
            />
            <metro:ProgressRing
                x:Name="ProgressRing"
                Foreground="{DynamicResource AccentColorBrush}"
                Margin="10 0 0 0"
                Height="30"
                Width="30"
                IsActive="False"
            />
        </StackPanel>
    </Grid>
</metro:MetroWindow>