Checkers/Checkers/Views/PreloaderView.xaml

<metro:MetroWindow
    x:Class="Checkers.Views.PreloaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
   
    Title="Шашки"
    Width="500" Height="500" 
    WindowStartupLocation="CenterScreen"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Checkers;component\Icons\favicon.ico"
    BorderThickness="1" 
    ResizeMode="CanMinimize"
    ShowTitleBar="True"
    TitleAlignment="Left"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    Tag="Preloader">
    
    <Grid>
        <Image 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Source="..\Images\backgroundPreloader.jpg" 
            Stretch="UniformToFill" 
            Opacity="0.75"    
        />
        <TextBlock 
            Text="Шашки" 
            FontWeight="Bold" 
            FontStyle="Italic"
            FontSize="90" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0 20 0 0" 
            Foreground="{DynamicResource AccentSelectedColorBrush}"
        />
        <TextBlock 
            Text="классические" 
            FontWeight="Normal" 
            FontStyle="Italic"
            FontSize="30" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="90 100 0 0" 
            Foreground="{DynamicResource AccentSelectedColorBrush}"
        />
        <metro:ProgressRing
            x:Name="ProgressRing"
            Foreground="{DynamicResource AccentColorBrush}"
            Margin="0"
            IsActive="False"
        />
        <TextBlock
            x:Name="TextBlockProgress"
            Text="Регистрация..."    
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            Margin="0 90 0 0"
            Visibility="Collapsed"
        />

        <StackPanel
            x:Name="StackPanelMenu"
            Margin="0 170 0 0">
            <Button 
                x:Name="ButtonGameWithComputer"
                Width="340"
                Height="40"
                Content="ПРОТИВ КОМПЬЮТЕРА"
                Command="{Binding GameWithComputerCommand}"
            />
            <Button 
                x:Name="ButtonOnlineGameClient"
                Width="340"
                Height="40"
                Margin="0 30 0 0"
                Content="СЕТЕВАЯ (клиент)"
                Command="{Binding OnlineGameClientCommand}"
            />
            <Button 
                x:Name="ButtonOnlineGameServer"
                Width="340"
                Height="40"
                Margin="0 30 0 0"
                Content="СЕТЕВАЯ (сервер)"
                Command="{Binding OnlineGameServerCommand}"
            />
            <Button 
                x:Name="ButtonExit"
                Width="340"
                Height="40"
                Margin="0 30 0 0"
                Content="ВЫХОД"
                Command="{Binding ExitCommand}"
            />
        </StackPanel>
    </Grid>
</metro:MetroWindow>