Checkers/Checkers/Views/RegistrationView.xaml

<metro:MetroWindow 
    x:Class="Checkers.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converter="clr-namespace:Checkers.Services"
    mc:Ignorable="d"
        
    Title="Регистрация в игре" 
    Height="480" Width="670"
    WindowStartupLocation="CenterScreen"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Checkers;component\Icons\favicon.ico"
    BorderThickness="1" 
    ResizeMode="NoResize"
    ShowTitleBar="True"
    ShowCloseButton="False"
    ShowInTaskbar="True"
    ShowSystemMenuOnRightClick="False"
    ShowIconOnTitleBar="False"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converter:PasswordBoxConverter 
                x:Key="PasswordsConverter" 
            />
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 0"
            Width="350">
            <Label 
                Content="E-mail:" 
                Foreground="White"
                Margin="16, 0, 0, 0"
                Target="{Binding ElementName=TextBoxEmail}"
            />
            <TextBox 
                x:Name="TextBoxEmail"
                Height="25" 
                TextWrapping="NoWrap" 
                Text="{Binding Path=Email}" 
                VerticalAlignment="Top" 
                Width="300"
                materialDesign:HintAssist.Hint="example@1337.us"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            />
            <Label 
                Content="_Имя пользователя (ник):" 
                Foreground="White"
                Margin="16, 20, 0, 0"
                Target="{Binding ElementName=TextBoxUserName}"
            />
            <TextBox 
                x:Name="TextBoxUserName"
                Height="25" 
                TextWrapping="NoWrap" 
                Text="{Binding Path=UserName}" 
                VerticalAlignment="Top" 
                Width="300"
                materialDesign:HintAssist.Hint="Vasya"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            />
            <Label 
                Content="_Пароль:" 
                Foreground="White"
                Margin="16, 20, 0, 0"
                Target="{Binding ElementName=PasswordBox}"
            />
            <PasswordBox
                x:Name="PasswordBox"
                Height="25" 
                VerticalAlignment="Top" 
                Width="300"
                materialDesign:HintAssist.Hint="Пароль"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            />
            <Label 
                Content="Повторите пар_оль:" 
                Foreground="White"
                Margin="16, 20, 0, 0"
                Target="{Binding ElementName=PasswordRepeat}"
            />
            <PasswordBox
                x:Name="PasswordRepeat"
                Height="25" 
                VerticalAlignment="Top" 
                Width="300"
                materialDesign:HintAssist.Hint="Повторите пароль"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            />
            <TextBlock 
                x:Name="TextBlockWarning"
                Foreground="Yellow"
                Margin="20, 20, 0, 0"
                Text="{Binding Path=Warning}"
                Visibility="{Binding Path=WarningVisibility}"
            />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="ButtonCancel"
                Content="ОТМЕНА" 
                Height="40" 
                Width="150" 
                Margin="0, 0, 70, 0"
                IsCancel="True"
                Cursor="Hand"
            />
            <Button
                x:Name="ButtonRegistr"
                Content="РЕГИСТРАЦИЯ" 
                Height="40" 
                Width="200" 
                Margin="70, 0, 0, 0"
                Command="{Binding DoRegistrCommand}"
                IsDefault="True"
                Cursor="Hand">
                <Button.CommandParameter>
                    <MultiBinding 
                        Converter="{StaticResource PasswordsConverter}">
                        <Binding ElementName="PasswordBox"/>
                        <Binding ElementName="PasswordRepeat"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>